<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_horizontal_margin"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/shape_grid">

            <ImageView
                android:id="@+id/num_whites_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/num_blacks"
                android:layout_alignEnd="@id/num_blacks"
                android:layout_alignStart="@id/num_blacks"
                android:layout_alignTop="@id/num_blacks"
                android:scaleType="fitEnd"
                android:src="@drawable/black_puntuation" />

            <TextView
                android:id="@+id/num_blacks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/element_horizontal_margin"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/num_whites_iv">

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/element_horizontal_margin"
                    android:layout_marginStart="@dimen/element_horizontal_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/tu"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/player_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/player_name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:typeface="serif" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/time_min_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/shape_grid">

            <ImageView
                android:id="@+id/num_blacks_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/num_whites"
                android:layout_alignEnd="@id/num_whites"
                android:layout_alignStart="@id/num_whites"
                android:layout_alignTop="@id/num_whites"
                android:scaleType="fitXY"
                android:src="@drawable/white_puntuation" />

            <TextView
                android:id="@+id/num_whites"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/element_horizontal_margin"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/num_blacks_iv">

                <TextView
                    android:id="@+id/cpu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/element_horizontal_margin"
                    android:layout_marginStart="@dimen/element_horizontal_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/rival"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpu_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cpu_name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/num_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/element_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/shape_grid"
        android:horizontalSpacing="0dp"
        android:paddingBottom="@dimen/element_horizontal_margin"
        android:paddingEnd="@dimen/element_horizontal_margin"
        android:paddingStart="@dimen/element_horizontal_margin"
        android:paddingTop="@dimen/element_horizontal_margin"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/element_horizontal_margin"
        android:layout_marginTop="@dimen/element_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_horizontal_margin"
            android:background="@drawable/shape_grid"
            android:text="@string/undo"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_horizontal_margin"
            android:background="@drawable/shape_grid"
            android:text="@string/redo"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>

</LinearLayout>
